

#CURRENCY RATES PROVIDER CONFIGURATION
currency.rates.fixer.access_key=03105b5000ca0e40e0efc16f26b31039
currency.rates.fixer.api_url=http://data.fixer.io/api
currency.rates.favorite_currencies=USD,UAH,RUB,EUR
currency.rates.cache_lifetime=1

#DATASOURCE CONFIGURATION
dbcp.driverClass=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://localhost:3306/shop?useSSL=false
dbcp.username=root
dbcp.password=5478

#HIBERNATE CONFIGURATION
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect